{
    "name": "mjbaga/subscriber-api",
    "description": "This is an implementation of the Mailer Lite application test/assignment.",
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.5",
        "thingengineer/mysqli-database-class": "dev-master",
        "predis/predis": "^2.2",
        "palepurple/rate-limit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SuscriberAPI\\": "app"
        }
    }
}
